# movie_chatbot

./: .gitignore  .gitmessage.txt  README.md  docker-compose.yaml  docker-compose.yml
ai/: .gitignore  Dockerfile  requirements.txt
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/ktb19/moviechatbot/: AppConfig.java  MoviechatbotApplication.java
backend/src/main/java/com/ktb19/moviechatbot/ai/: test_codes.py  QueryAiProcess.py  check_entities.py  datetime_format.py  embeddings.py  main.py  requirements.txt  test.py  test1.py  test2.py  test3.py  time_format.py  vector_store.py
backend/src/main/java/com/ktb19/moviechatbot/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ktb19/moviechatbot/constant/: Constants.java
backend/src/main/java/com/ktb19/moviechatbot/controller/: MovieController.java  QueryController.java  StatusController.java
backend/src/main/java/com/ktb19/moviechatbot/dto/: AdditionalParsedQueryResponse.java  AdditionalQueryRequest.java  AiInfosResponse.java  AiRecommendRequest.java  AiRecommendResponse.java  ErrorResponse.java  InfoDetailsQueryDto.java  MovieInfoDetailsQueryDto.java  MovieRunningTimeRequest.java  MovieRunningTimeResponse.java  MovieRunningTimesDto.java  MovieRunningTimesRequest.java  ParsedQueryRequest.java  ParsedQueryResponse.java  QueriesDto.java  QueryDto.java  RunningTimesDto.java  TheaterRunningTimesDto.java
backend/src/main/java/com/ktb19/moviechatbot/entity/: Info.java  Movie.java  MovieInfo.java  Theater.java
backend/src/main/java/com/ktb19/moviechatbot/exception/: FailParsingPyObjectToJsonException.java  PyFunctionNotFoundException.java
backend/src/main/java/com/ktb19/moviechatbot/exception/common/: ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java  MovieErrorCode.java
backend/src/main/java/com/ktb19/moviechatbot/feign/: AiServerOpenFeign.java
backend/src/main/java/com/ktb19/moviechatbot/repository/: InfoRepository.java  MovieInfoRepository.java  MovieRepository.java  TheaterRepository.java
backend/src/main/java/com/ktb19/moviechatbot/service/: MovieService.java  ParseService.java  ParseService_Old.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/ktb19/moviechatbot/: MoviechatbotApplicationTests.java
backend/src/test/java/com/ktb19/moviechatbot/repository/: InfoRepositoryTest.java  MovieInfoRepositoryTest.java  MovieMovieInfoRepositoryTest.java
backend/src/test/java/com/ktb19/moviechatbot/service/: MovieServiceTest.java  ParseServiceOldTest.java  ParseServiceTest.java
backend/src/test/resources/: application.yml
crawling/: .coverage  .dockerignore  .env  Dockerfile  crawler.py  crawlerTest.py  crawler_for7days.py  docker-compose.yml  main.py  process_division.py  process_divisionTest.py  requirements.txt
docs/: API_명세서_FastAPI.md  회고.md  (+14 more)
(+102 files in other folders)
