plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.ktb19'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//	// https://mvnrepository.com/artifact/org.python/jython
//	implementation 'org.python:jython:2.7.3'
//	// https://mvnrepository.com/artifact/org.python/jython-slim
//	implementation 'org.python:jython-slim:2.7.3'
	// https://mvnrepository.com/artifact/org.python/jython-standalone
	implementation 'org.python:jython-standalone:2.7.3'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
